# Define the root logger with appender file
log = C:/Users/Home/Desktop/abc
log4j.rootLogger = DEBUG, FILE, stdout

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} %L: %m%n

# %d{yyyy-MM-dd HH:mm:ss} prints the date and time 
# %-5p prints the method names of logger class which we use like debug, info, warn, fatal, error
# %c{1} or %F prints the class name in which we are running the logger 
# %L prints the line numbers in which we are writing the logger methods
# %m%n prints in next line it is like like \n in java
# %t prints the method name


# configuration to print on console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} %L: %m%n